{"meta":{"username":"Lukas238","repositoryName":"the-holodeck","branch":"gh-pages"},"site":{"title":"The Holodeck","logo":"http://i.imgur.com/KBabik9.jpg","url":"https://Lukas238.github.io/the-holodeck"},"socialnetwork":{"email":"","twitter":"@LucasDasso"},"theme":{"name":"uno","url":"//Lukas238.github.io/the-holodeck/themes/uno"}}